{
  "name": "${artifactId}",
  "version": "0.0.0",
  "authors": [
    "Your Name <yourname@company.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
    "dependencies": {
    "dojo": "~1.11.1",
    "dijit": "~1.11.1",
    "util": "dojo-util#~1.11.1",
    "dstore": "~1.1.1",
    "dgrid":"~0.4.1"
  }
}
