{
    "name": "${artifactId}",
    "description": "${application-name}.",
    "version": "${version}",
    "keywords": [],
    "maintainers": [{
        "name": "Your Name"
    }],
    "contributors": [{
        "name": "Your Name"
    }],
    "licenses": [{
        "type": "BSD",
        "url": "http://bugs.dojotoolkit.org/browser/dojox/trunk/LICENSE#L13"
    }],
    // "bugs": "https://github.com/example/issues",
    //"repositories": [{
    //    "type": "git",
    //    "url": "http://github.com/example.git",
    //    "path": "packages/app"
    //}],
    "dependencies": {
        "dojo": ">=1.14",
        "dijit": ">=1.14",
        "dojox": ">=1.14"
    },
    "main": "src",
    "homepage": "http://example.com/",
    "dojoBuild": "app.profile.js"
}
